apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../overlays/default

patchesJson6902:
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: product-catalog-dev
  path: patch-dev-application.yaml

- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: product-catalog-test
  path: patch-test-application.yaml
