apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
    argocd.argoproj.io/sync-wave: "-10"

resources:
- operator-group.yaml
- prometheus-subscription.yaml
- grafana-subscription.yaml