apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: product-catalog-cicd
spec:
  encryptedData:
    email: XXXXX
    password: XXXXX
    username: XXXXXX
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      name: github
      namespace: product-catalog-cicd
    type: kubernetes.io/basic-auth