apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- oauth-grafana-rolebinding.yaml
- oauth-session-secret.yaml
- grafana.yaml
- grafana-ds.yaml
- grafana-server-dashboard.yaml