apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prometheus.yaml
- grafana.yaml
- prometheus-quarkus-sm.yaml
- prometheus-route.yaml
- grafana-ds.yaml
- grafana-server-dashboard.yaml