apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: acm-applications

resources:
- product-catalog-app.yaml
- product-catalog-channel.yaml
- product-catalog-subscription.yaml
- product-catalog-placement-rule.yaml