apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: product-catalog-cicd
spec:
  encryptedData:
    password: AgBaC5yYQl4ty0cv/g7+OHVwFKDL/RatULsNPfRYS/gvznBDCtJFvat8V+nN/LweYHPoQ0tDqe/9fZ8HkYRc/eLVxuMJSRLZ52mIMWIz/gDfUlMBcy0vTaX46a87TbkUvhTyMlOEKC4YisjGj3knPXEUx81x7PTM/kw/ujQwfzQGjYkhdRYJsSbMsWVv1VTrkyOOzPno3H9VNn75A6TzpCEI2Y76K4sVsIghAT7Apnrux+JhIQy7lnk7VnwqS+xhSAab5HlJfdWBQ7m8Wp6axahjqwCHqBBXMsaVU7dz8MjTxh5SjYGtnPo0sCw8cTXSIB3rblGrPDZqiEGWjt6Z//EMHjRLjrEyUqV19Qpo7C+Ug++sMaLk/ASXDhhDW7ZkjCdGfiw89DCm/yzElrlewFECaEMwbYrKncLapmoDthbUVPegnTKFYArsv2LoxWmKBpCRCu2DyfyDbiWYVsrabJXYcsiXHEWPd/V137uWmCp44G/tyZb9yvNl/PcpGKAstYkIbZkXgM0k4/7Ty7WJSK1HI618VG3LV4H3vgV6t5ns6xiPRymhRaGkM1s3zFEBWtn2eQb5MA05xdrt96+8Ktw6Q7LfYGqsUWItJWlhH1TzeP8Zrv48rQ1WoOSBo1oP7qf9IKPBiiU7X0y3UN/ZHSPWTa8FQ9AgThzo/e0mu2CxOujoRKAxvmHHswZi+V/ngrzgu5rCdSSn0iKR0GlK379uOhy+YOWei9sdaEKrLa9bBk4wk6MHfef5hQ==
    username: AgB4mKVGjOEIS60ZbgjWRHryMjoRKBj2R25dueS1Rwf+bN/iK6EWcIajhGQ4w0fDc/bHRNV4fImYBj2aVgsFXX+1G1oHfRE51Ufat70bDsg3MWfR33SGePTg0uxWg43ZOenFJxBCBN7qXH1JXZjl40bcN/nfWO08gUet3CpS02H/duYNSlip6WCIhODLHNAMKAJFwx7GDvp8TxwG09lGjdlCAb5yxtknF+NTCzCWQxpwJEvWO08LxsIEEZgu/whN+DiDvxuJ5OFfIRSPmSkP78Mbi6Uw1s83B9tHP+TyZ7L1PDrd+KELR4CLJLz863jsaoRw1tYBQ98yfD4x/mrWo44HAYMRT+ey9IohDm+HNpf1G4EUKfwCuVvUozFiX1xQhJvSACrp3Mdkyt0dS82ElGOfgTY9b9tsmoDB9L23V4MljjAzuiRjMASHyZoPWcM+3PUBwQHJasGh/5bkfxsdlOKIKUS7C60Hk0+76rgNx2v+zeCGJ5dM7eHBjI11exym7juhUKEVWyfQ+P24drKUuu009zECCBpLEtca1mwjcHT4W7afZ9TKT4lPYsarOIVkoQVKtBmcH4fShJ4wOfZurB2T/qPMUPdckOFnUEP1DNNeVqAOtvR+idpwQ+nxYHjWDLjeu6oQhqI2nNM2Ia7TT8Zeec5+xUOZcdskYqs2Guvnc7IrySBn339kidKvwLrdJ+i0tP/Yfc/e
  template:
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      name: github
      namespace: product-catalog-cicd
    type: Opaque
